spring.datasource.url=jdbc:mysql://${CHAT_APP_DB_URL}
spring.datasource.username=${CHAT_APP_DB_USERNAME}
spring.datasource.password=${CHAT_APP_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update